<!DOCTYPE html>
<html>
    <head>
        <title>Page with css</title>
        <!-- css will be refrenced here -->
        <!-- using all selectors -->
        <!-- link the external css -->
        <link rel="stylesheet" type="text/css" href="index.css">
        <style>
            /* now this will apply to all */
            /* this is called all selectors */
            /* its generally used to reset the default style */
           
            /* adding withe the class
            selectors */
            /* this will apply to the class only */
            .FirstClass{
                border:2px solid;
            }
            /* clas starts with the . 
            id start with the # */
            #FirstId{
                border:2px solid;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                /* you can make the bold here with the cs to */
                font-weight:bold;
            }

         
        </style>
    </head>
    <body>
        <p class="FirstClass">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae iure asperiores, velit adipisci praesentium eveniet voluptate, minus quo necessitatibus vitae dicta. Voluptas ex est amet totam enim maxime optio!
        </p>

        <p id="FirstId">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore maxime ea nulla cumque, explicabo, deserunt aliquam consectetur aliquid eos nisi ratione consequatur iste, voluptates ipsum distinctio fugit hic fuga ab.

        </p>
        <p id="SecondID">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nemo veritatis deleniti harum aspernatur, dolor impedit libero, architecto consectetur quos delectus? Obcaecati, harum repellat! Ducimus vel fugiat neque adipisci consequatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, rem aperiam! Sint accusamus non aspernatur quidem porro distinctio illo dolorum, consequuntur perspiciatis aliquam explicabo quisquam tempore consequatur. Iusto, natus magnam.
        </p>
        <div class="inlinestyle">
            <p style="margin: 5px;padding: 10px;border:2px solid;color: brown;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quasi voluptatibus. Hic suscipit sapiente fuga neque a deserunt temporibus dolore, corrupti culpa sit minima, dolorum porro et explicabo nostrum! Voluptas.
            </p>
        </div>

    </body>
</html>